<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MovieListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-od-3Ls">
                        <rect key="frame" x="14" y="14" width="65" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="0bp-Fx-7eM"/>
                            <constraint firstAttribute="width" constant="65" id="mLK-zh-K89"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-7O-xxJ">
                        <rect key="frame" x="91" y="14" width="42.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="MqH-IQ-63c"/>
                            <constraint firstAttribute="height" constant="20" id="lw5-cb-ZRV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-JQ-uJa" customClass="QMUILabel">
                        <rect key="frame" x="91" y="38" width="221" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VhN-BN-CKC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="canPerformCopyAction" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-cO-ynG">
                        <rect key="frame" x="91" y="61" width="221" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Kzh-jr-ogy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-Mw-zZY">
                        <rect key="frame" x="91" y="83" width="221" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cGz-Mq-cqd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-fP-mKz">
                        <rect key="frame" x="135.5" y="16" width="18" height="16"/>
                        <color key="backgroundColor" red="0.52710807319999997" green="0.70879864690000005" blue="0.79672724009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="5vu-5m-MiF"/>
                            <constraint firstAttribute="width" constant="18" id="Zq8-6e-Xg3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-ec-sN3">
                        <rect key="frame" x="153.5" y="16" width="30" height="16"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="7y6-dW-0s6"/>
                            <constraint firstAttribute="height" constant="16" id="xPF-mS-3eQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.52710807319999997" green="0.70879864690000005" blue="0.79672724009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12345人想看" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-o4-HIW">
                        <rect key="frame" x="183.5" y="13.5" width="128.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZA6-o5-Wx8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6RM-o4-HIW" firstAttribute="centerY" secondItem="SxM-ec-sN3" secondAttribute="centerY" id="1bk-jH-oOU"/>
                    <constraint firstItem="8bw-JQ-uJa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-11" id="264-CC-KHK"/>
                    <constraint firstItem="SxM-ec-sN3" firstAttribute="centerY" secondItem="YqL-7O-xxJ" secondAttribute="centerY" id="4Gf-Kz-tbF"/>
                    <constraint firstItem="D3P-cO-ynG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="12" id="8td-X8-fXg"/>
                    <constraint firstItem="FAq-od-3Ls" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C7S-pH-pgl"/>
                    <constraint firstItem="6RM-o4-HIW" firstAttribute="leading" secondItem="SxM-ec-sN3" secondAttribute="trailing" id="JgL-zA-IAq"/>
                    <constraint firstAttribute="trailing" secondItem="Wv9-Mw-zZY" secondAttribute="trailing" constant="8" id="Ln3-UQ-TMq"/>
                    <constraint firstItem="D3P-cO-ynG" firstAttribute="leading" secondItem="FAq-od-3Ls" secondAttribute="trailing" constant="12" id="MQG-oO-8My"/>
                    <constraint firstItem="oxo-fP-mKz" firstAttribute="centerY" secondItem="YqL-7O-xxJ" secondAttribute="centerY" id="Mxa-Rp-Edz"/>
                    <constraint firstItem="YqL-7O-xxJ" firstAttribute="top" secondItem="FAq-od-3Ls" secondAttribute="top" id="U1P-DY-aYh"/>
                    <constraint firstItem="6RM-o4-HIW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Xlt-Lj-XW0"/>
                    <constraint firstItem="YqL-7O-xxJ" firstAttribute="leading" secondItem="FAq-od-3Ls" secondAttribute="trailing" constant="12" id="YvT-63-Vuz"/>
                    <constraint firstAttribute="trailing" secondItem="8bw-JQ-uJa" secondAttribute="trailing" constant="8" id="aCm-10-TEW"/>
                    <constraint firstItem="8bw-JQ-uJa" firstAttribute="leading" secondItem="FAq-od-3Ls" secondAttribute="trailing" constant="12" id="cqD-Sw-luo"/>
                    <constraint firstAttribute="trailing" secondItem="D3P-cO-ynG" secondAttribute="trailing" constant="8" id="k16-bl-zUh"/>
                    <constraint firstItem="Wv9-Mw-zZY" firstAttribute="leading" secondItem="FAq-od-3Ls" secondAttribute="trailing" constant="12" id="oeK-4d-4BB"/>
                    <constraint firstItem="oxo-fP-mKz" firstAttribute="leading" secondItem="YqL-7O-xxJ" secondAttribute="trailing" constant="2" id="otZ-tv-QCu"/>
                    <constraint firstItem="SxM-ec-sN3" firstAttribute="leading" secondItem="oxo-fP-mKz" secondAttribute="trailing" id="rt2-Ck-wrF"/>
                    <constraint firstItem="FAq-od-3Ls" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="sIg-ZO-BSO"/>
                    <constraint firstItem="Wv9-Mw-zZY" firstAttribute="bottom" secondItem="FAq-od-3Ls" secondAttribute="bottom" id="wgm-5B-E5W"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="_3dLabel" destination="oxo-fP-mKz" id="hef-xS-8A6"/>
                <outlet property="bliiImageView" destination="FAq-od-3Ls" id="RvZ-M8-9MX"/>
                <outlet property="iMaxLabel" destination="SxM-ec-sN3" id="R1j-mN-Px5"/>
                <outlet property="nameLabel" destination="YqL-7O-xxJ" id="s2t-m5-rFW"/>
                <outlet property="scoreLabel" destination="6RM-o4-HIW" id="UfU-SP-hvR"/>
                <outlet property="showInfoLabel" destination="Wv9-Mw-zZY" id="3ti-bb-siH"/>
                <outlet property="starLabel" destination="D3P-cO-ynG" id="Ryv-8V-cuh"/>
                <outlet property="typeLabel" destination="8bw-JQ-uJa" id="d0N-wO-Dch"/>
            </connections>
            <point key="canvasLocation" x="34" y="21"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="spY-SU-UHx" customClass="MovieListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spY-SU-UHx" id="uJh-tt-bTp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llo-ro-mCX">
                        <rect key="frame" x="14" y="14" width="65" height="90"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="KxK-cc-UsP"/>
                            <constraint firstAttribute="height" constant="90" id="luB-y2-t13"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-he-Qhn">
                        <rect key="frame" x="91" y="14" width="221" height="20"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aYC-Tv-Qs8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-fg-jVN" customClass="QMUILabel">
                        <rect key="frame" x="91" y="38" width="101" height="20"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="canPerformCopyAction" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-eJ-rZg">
                        <rect key="frame" x="91" y="62" width="148" height="20"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-f9-pm5">
                        <rect key="frame" x="91" y="86" width="74" height="20"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m2F-he-Qhn" firstAttribute="leading" secondItem="llo-ro-mCX" secondAttribute="trailing" constant="12" id="6Tb-OM-Fht"/>
                    <constraint firstItem="FQm-f9-pm5" firstAttribute="leading" secondItem="6yD-eJ-rZg" secondAttribute="leading" id="941-8W-iy7"/>
                    <constraint firstItem="6yD-eJ-rZg" firstAttribute="height" secondItem="m2F-he-Qhn" secondAttribute="height" id="C26-ir-MyF"/>
                    <constraint firstItem="6yD-eJ-rZg" firstAttribute="top" secondItem="jv2-fg-jVN" secondAttribute="bottom" constant="4" id="Fkd-9Z-NgI"/>
                    <constraint firstItem="FQm-f9-pm5" firstAttribute="height" secondItem="6yD-eJ-rZg" secondAttribute="height" id="Mpg-hW-rjh"/>
                    <constraint firstItem="m2F-he-Qhn" firstAttribute="top" secondItem="llo-ro-mCX" secondAttribute="top" id="NId-uO-ZEu"/>
                    <constraint firstItem="FQm-f9-pm5" firstAttribute="top" secondItem="6yD-eJ-rZg" secondAttribute="bottom" constant="4" id="OqT-5I-YFh"/>
                    <constraint firstItem="llo-ro-mCX" firstAttribute="leading" secondItem="uJh-tt-bTp" secondAttribute="leading" constant="14" id="elW-dY-jdo"/>
                    <constraint firstItem="jv2-fg-jVN" firstAttribute="height" secondItem="m2F-he-Qhn" secondAttribute="height" id="evm-GH-JQF"/>
                    <constraint firstItem="6yD-eJ-rZg" firstAttribute="width" secondItem="m2F-he-Qhn" secondAttribute="width" multiplier="2/3" id="fae-PL-eVv"/>
                    <constraint firstAttribute="trailing" secondItem="m2F-he-Qhn" secondAttribute="trailing" constant="8" id="gLv-fV-yOF"/>
                    <constraint firstItem="llo-ro-mCX" firstAttribute="centerY" secondItem="uJh-tt-bTp" secondAttribute="centerY" id="mRN-fR-cFv"/>
                    <constraint firstItem="FQm-f9-pm5" firstAttribute="width" secondItem="6yD-eJ-rZg" secondAttribute="width" multiplier="1/2" id="md3-8D-0LG"/>
                    <constraint firstItem="6yD-eJ-rZg" firstAttribute="leading" secondItem="m2F-he-Qhn" secondAttribute="leading" id="stM-z5-LUe"/>
                    <constraint firstItem="jv2-fg-jVN" firstAttribute="width" secondItem="m2F-he-Qhn" secondAttribute="width" multiplier="1/2" constant="-9.5" id="svt-N3-rhm"/>
                    <constraint firstItem="jv2-fg-jVN" firstAttribute="top" secondItem="m2F-he-Qhn" secondAttribute="bottom" constant="4" id="u63-8x-E9X"/>
                    <constraint firstItem="jv2-fg-jVN" firstAttribute="leading" secondItem="m2F-he-Qhn" secondAttribute="leading" id="wHL-s2-y5E"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="bliiImageView" destination="llo-ro-mCX" id="NWy-cS-meW"/>
                <outlet property="nameLabel" destination="m2F-he-Qhn" id="SOl-np-LrG"/>
                <outlet property="showInfoLabel" destination="FQm-f9-pm5" id="lpJ-YP-VtN"/>
                <outlet property="starLabel" destination="6yD-eJ-rZg" id="yA4-FO-yXJ"/>
                <outlet property="typeLabel" destination="jv2-fg-jVN" id="XOe-u3-xFR"/>
            </connections>
            <point key="canvasLocation" x="34" y="270"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="LGU-48-pd8" customClass="MovieListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGU-48-pd8" id="wnU-Yn-ySo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-9S-Azi">
                        <rect key="frame" x="14" y="14" width="65" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="Gk3-2l-rYG"/>
                            <constraint firstAttribute="height" constant="90" id="zea-LD-nVp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-8D-0Y3">
                        <rect key="frame" x="91" y="14" width="43" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mz7-sp-L3k"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="uae-hN-c8x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-2e-Bna">
                        <rect key="frame" x="91" y="83" width="221" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Q3V-1E-xu1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-YJ-ygV">
                        <rect key="frame" x="136" y="16" width="18" height="16"/>
                        <color key="backgroundColor" red="0.52710807319999997" green="0.70879864690000005" blue="0.79672724009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="97V-HN-p5t"/>
                            <constraint firstAttribute="height" constant="16" id="Q51-it-xKC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12345人想看" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-18-6rN">
                        <rect key="frame" x="162" y="14" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eDy-fz-vat"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-ee-mTh" customClass="QMUILabel">
                        <rect key="frame" x="91" y="50" width="221" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9wZ-Tl-JX1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="canPerformCopyAction" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="e3M-2e-Bna" firstAttribute="leading" secondItem="hOQ-9S-Azi" secondAttribute="trailing" constant="12" id="7Qv-N8-m67"/>
                    <constraint firstAttribute="trailing" secondItem="e3M-2e-Bna" secondAttribute="trailing" constant="8" id="BTT-rV-a8y"/>
                    <constraint firstItem="e3M-2e-Bna" firstAttribute="bottom" secondItem="hOQ-9S-Azi" secondAttribute="bottom" id="Pr0-RR-qMy"/>
                    <constraint firstItem="hOQ-9S-Azi" firstAttribute="leading" secondItem="wnU-Yn-ySo" secondAttribute="leading" constant="14" id="SwN-Ai-jX4"/>
                    <constraint firstItem="AE2-8D-0Y3" firstAttribute="top" secondItem="hOQ-9S-Azi" secondAttribute="top" id="U6E-qe-6ps"/>
                    <constraint firstItem="eJc-YJ-ygV" firstAttribute="leading" secondItem="AE2-8D-0Y3" secondAttribute="trailing" constant="2" id="VdO-A1-yNE"/>
                    <constraint firstItem="AE2-8D-0Y3" firstAttribute="leading" secondItem="hOQ-9S-Azi" secondAttribute="trailing" constant="12" id="WsB-yk-JD7"/>
                    <constraint firstAttribute="trailing" secondItem="CbA-18-6rN" secondAttribute="trailing" constant="8" id="XbV-SE-ecX"/>
                    <constraint firstItem="hOQ-9S-Azi" firstAttribute="centerY" secondItem="wnU-Yn-ySo" secondAttribute="centerY" id="aRZ-E5-LZP"/>
                    <constraint firstAttribute="trailing" secondItem="Dev-ee-mTh" secondAttribute="trailing" constant="8" id="dpo-ZO-u8T"/>
                    <constraint firstItem="CbA-18-6rN" firstAttribute="leading" secondItem="eJc-YJ-ygV" secondAttribute="trailing" constant="8" id="gRM-xP-shM"/>
                    <constraint firstItem="eJc-YJ-ygV" firstAttribute="centerY" secondItem="AE2-8D-0Y3" secondAttribute="centerY" id="hBt-09-uyp"/>
                    <constraint firstItem="Dev-ee-mTh" firstAttribute="centerY" secondItem="wnU-Yn-ySo" secondAttribute="centerY" id="iIu-i6-tR4"/>
                    <constraint firstItem="CbA-18-6rN" firstAttribute="centerY" secondItem="eJc-YJ-ygV" secondAttribute="centerY" id="iym-0A-NH0"/>
                    <constraint firstItem="Dev-ee-mTh" firstAttribute="leading" secondItem="AE2-8D-0Y3" secondAttribute="leading" id="qhy-nv-ZEN"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="_3dLabel" destination="eJc-YJ-ygV" id="48b-Kw-zFh"/>
                <outlet property="bliiImageView" destination="hOQ-9S-Azi" id="Ci0-zQ-3Va"/>
                <outlet property="nameLabel" destination="AE2-8D-0Y3" id="4Ii-k3-s8G"/>
                <outlet property="scoreLabel" destination="CbA-18-6rN" id="71p-g2-QZt"/>
                <outlet property="showInfoLabel" destination="e3M-2e-Bna" id="5eQ-wU-fpT"/>
                <outlet property="typeLabel" destination="Dev-ee-mTh" id="fBn-fR-6Ly"/>
            </connections>
            <point key="canvasLocation" x="34" y="483"/>
        </tableViewCell>
    </objects>
</document>
